DATABASE_URL="postgresql+asyncpg://deyehard:testing@postgres:5432/deyehard"
AUTH_SECRET="ZmvoPSNZc9bcxiqZi95ALN14KK9HUygg9iBRYiSsoeqbksAo8h"
INFLUX_URL="http://influxdb:8086"
BASE_URL="http://localhost:8000"
INFLUX_OPERATOR_TOKEN=""
FASTMAIL__MAIL_USERNAME="backend"
FASTMAIL__MAIL_PASSWORD="VJU9uLDnWiXeQLcVQB"
FASTMAIL__MAIL_FROM="noreply@example.org"
FASTMAIL__MAIL_PORT=587
FASTMAIL__MAIL_SERVER="example.org"
FASTMAIL__MAIL_STARTTLS=True
FASTMAIL__MAIL_SSL_TLS=False
FASTMAIL__SUPPRESS_SEND=1
FASTMAIL__USE_CREDENTIALS=True
